<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPageadmin.master.cs" Inherits="Admin_MasterPageadmin" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
      <meta charset="utf-8">
    <link rel="stylesheet" href="css/reset.css" type="text/css" media="screen">
    <link rel="stylesheet" href="css/style.css" type="text/css" media="screen">
    <link rel="stylesheet" href="css/grid.css" type="text/css" media="screen">   
    <script src="js/jquery-1.6.3.min.js" type="text/javascript"></script>
    <script src="js/cufon-yui.js" type="text/javascript"></script>
    <script src="js/cufon-replace.js" type="text/javascript"></script>
	<script src="js/Kozuka_Gothic_Pro_OpenType_300.font.js" type="text/javascript"></script>
    <script src="js/Kozuka_Gothic_Pro_OpenType_500.font.js" type="text/javascript"></script> 
    <script src="js/FF-cash.js" type="text/javascript"></script>    
    <asp:ContentPlaceHolder id="head" runat="server">


    </asp:ContentPlaceHolder>
</head>
<body>

      <header>
    	<div class="menu-row">
        	<div class="main">
            	<nav class="wrapper">
                    <ul class="menu">
                        <li><a href="/Admin/admin_p1.aspx">صفحه اول</a></li>
                        <li><a href="#">اطلاعیه ها</a></li>
                        <li><a href="#">برنامه کلاسی</a></li>
                        <li><a href="#">اساتید</a></li>
                        <li><a href="#">سازشناسی </a></li>
                         <li><a href="#"> تئوری موسیقی</a></li>
                         <li><a href="#">درباره ما</a></li>
                            <li><a href="#">فروشگاه</a></li>
                       
                    </ul>
                </nav>
            </div>
        </div>
    	<div class="row-bot">
            <div class="row-bot-bg">
                <div class="main">
                    <div class="wrapper">
                        <h1><a href="index.html">عنوان سایت</a></h1>
                        <h2>مدیریت آموزشگاه موسیقی سرایش</h2>
                    </div>
                </div>
            </div>
        </div>
    </header>
    







    <form id="form1" runat="server">
    <div>
        <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>
    </div>
    </form>

    
      <footer>
        <div class="main">
        	<div class="aligncenter">
            	<p class="p0">مدیریت سایت &copy; 2020</p>
               <p>کلیه حقوق متعلق به شرکت آژمان میباشد</p>
            </div>
        </div>
    </footer>
	<script type="text/javascript"> Cufon.now(); </script>
</body>
</html>
