<%@ Master Language="C#" MasterPageFile="~/Menu.master" AutoEventWireup="true" CodeFile="footer.master.cs" Inherits="footer" %>

<asp:Content ID="Content1" ContentPlaceHolderID="MenuMasterHead" Runat="Server">
    <asp:ContentPlaceHolder ID="contentPlaceFooterHead" runat="server">

    </asp:ContentPlaceHolder>
</asp:Content>

<asp:Content ID="Content2" ContentPlaceHolderID="MenuMasterContent" Runat="Server">
    <asp:ContentPlaceHolder ID="contentPlaceFooterBody" runat="server">

    </asp:ContentPlaceHolder>
        <footer class="section footer noover">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-4 col-md-4">
                            <div class="widget clearfix">
                                <h3 class="farsi-font farsi-align farsi-dir widget-title">ثبت نام در خبر نامه</h3>
                                <div class="newsletter-widget">
                                    <p class="farsi-font farsi-align farsi-dir">
                                        لطفا شماره تماس خودرا وارد کنید تا در کانال آموزشگاه عضو شوید 
                                    </p>
                                    <div class="form-inline" role="search">
                                        <div class="form-1">
                                            <input type="text" id="txtRegister" runat="server" class="farsi-font farsi-align farsi-dir form-control" placeholder="شماره تلفن خود را وارد کنید...">
                                            <button type="button" id="btnRegister" class="btn btn-primary"><i class="fa fa-paper-plane-o"></i></button>
                                            <p id="lblErrorSubscriptors" runat="server" class="error-msg" style="color: red;"></p>
                                        </div>
                                    </div>
                                    <img src="images/logo.png" alt="" class="dark-logo-bottom img-responsive">
                                </div>
                                <!-- end newsletter -->
                            </div>
                            <!-- end widget -->
                        </div>
                        <!-- end col -->


                        <div class="col-lg-3 col-md-3">
                            <div class="widget clearfix">
                                <h3 class="farsi-font farsi-align farsi-dir widget-title">امکانات اضافی</h3>
                                <div class="farsi-dir list-widget">
                                    <ul>
                                        <li><a class="farsi-font farsi-align farsi-dir" href="store.aspx">بانک نت</a></li>
                                        <li><a class="farsi-font farsi-align farsi-dir" href="store_mp3.aspx">آهنگهای بیکلام</a></li>
                                      
                                    </ul>
                                </div>
                                <!-- end list-widget -->
                            </div>
                            <!-- end widget -->
                        </div>
                        <!-- end col -->

                        <div class="col-lg-3 col-md-3">
                            <div class="widget clearfix">
                                <h3 class="farsi-font farsi-align farsi-dir widget-title">خدمات مشتریان</h3>
                                <div class="farsi-dir list-widget">
                                    <ul>
                                        <li><a class="farsi-font farsi-align farsi-dir" href="instruments.aspx?grp=1">ساز شناسی</a></li>
                                        <li><a class="farsi-font farsi-align farsi-dir" href="schedule.aspx">برنامه کلاسی</a></li>
                                        <li><a class="farsi-font farsi-align farsi-dir" href="Teachers.aspx">بیوگرافی اساتید</a></li>
                                        <li><a class="farsi-font farsi-align farsi-dir" href="about.aspx">درباره ما</a></li>
                                    </ul>
                                </div>
                                <!-- end list-widget -->
                            </div>
                        </div>
                        <!-- end col -->

                        <div class="col-lg-2 col-md-2">
                            <div class="widget clearfix">
                                <h3 class="farsi-font farsi-align farsi-dir widget-title">سایت های مرتبط</h3>
                                <div class="farsi-dir list-widget">
                                    <ul>
                                        <li><a class="farsi-font farsi-align farsi-dir" href="http://www.iranhmusic.ir/">خانه موسیقی ایران</a></li>
                                        <li><a class="farsi-font farsi-align farsi-dir" href="http://iranartists.org/">خانه هنرمندان ایران</a></li>
                                        <li><a class="farsi-font farsi-align farsi-dir" href="https://www.iranconcert.com/">ایران کنسرت</a></li>
                                        <li><a class="farsi-font farsi-align farsi-dir" href="https://iranianmusiciansunion.com/">انجمن صنفی هنرمندان ایران</a></li>
                                    </ul>
                                </div>
                                <!-- end list-widget -->
                            </div>
                            <!-- end widget -->
                        </div>
                        <!-- end col -->
                    </div>
                    <!-- end row -->
                </div>
                <!-- end container -->
            </footer>
            <!-- end footer -->

            <div class="copyrights">
                <div class="container">
                    <div class="clearfix">
                        <div class="pull-right">
                            <div class="footer-links">
                                <ul class="list-inline">
                                    <li> <a href="#">تمام حقوق برای گروه آژمان شریف محفوظ هست © ٢٠٢٠</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- end container -->
            </div>
            <!-- end copy -->
        
        <!-- end wrapper -->

        <!-- jQuery Files -->
        <script src="js/jquery.min.js"></script>
        <script src="js/bootstrap.min.js"></script>
        <script src="js/carousel.js"></script>
        <script src="js/animate.js"></script>
        <script src="js/custom.js"></script>
        <!-- VIDEO BG PLUGINS -->
<%--        <script src="js/videobg.js"></script>--%>
</asp:Content>

